# 本地连接数据配置
# 数据库地址
# DB_HOST=192.168.66.129
DB_HOST=192.168.233.129
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWD=123456
# 数据库名字
DB_DATABASE=lk_demo

# redis 服务
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

# jwt
JWT_SECRET='123456'

# 全局的
ROOT_ROLE_ID=1
